<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Time Table</title>
	<style>
	table{
		border: 1px solid black;
		width: 100%;
		text-align: center;
	}
	th,td{
		border: 1px solid black;
		padding: 10px;
	}
	th{
		background-color: #f2f2f2;
	}
	.lab{
		background-color:  #ffeb3b;
	}
	.sub1{
		color: blue;
font-weight: bold;
	}
	.sub2{
		color: orange;
font-weight: bold;
	}
	.sub3{
		color:purple;
font-weight: bold;
	}
	.sub4{
		color: green;
font-weight: bold;
	}
	.sub5{
		color: red;
font-weight: bold;
	}
	.sub0{
		color: black;
font-weight: bold;
	}		
	.elective{
		background-color:	#ffccbc;
	}
	tfoot{
		background-color: #efd8dc;
		font-weight: bold;
	}
	</style>
</head>
<body>
	<h1><center>College Time Table</center></h1>
	<table>
	<thead>
	
	<tr><td></td>
		<th>8:30 - 9.30</th>
		<th>9:30 - 10.30</th>
		<th>10:30 - 11:30</th>
		<th>11:30 - 12:30</th>
		<th>12:30 - 2.00</th>
		<th>2:00 - 3:00</th>
		<th>3:00 - 4:00</th>
		<th>4:00 - 5:00</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>MONDAY</td>
		<td>---</td>
		<td class = "sub1">SUB1</td>
		<td class = "sub2">SUB2</td>
		<td class = "sub3">SUB3</td>
		<td rowspan="6">LUNCH</td>
		<td class = "sub4">SUB4</td>
		<td class = "sub5">SUB5</td>	
		<td class = "sub0">COUNSELLING CLASS</td>
	</tr>

	<tr>
		<td>TUESDAY</td>
		<td class = "sub1">SUB1</td>
		<td class = "sub2">SUB2</td>
		<td class = "sub3">SUB3</td>
		<td>---</td>
	
		<td class = "sub2">SUB2</td>
		<td class = "sub2">SUB2</td>
		<td>LIBRARY</td>

	</tr>

	<tr>
		<td>WEDNESDAY</td>
		<td class = "sub1">SUB1</td>
		<td class = "sub2">SUB2</td>
		<td class = "sub5">SWA</td>
		<td>---</td>
		
		<td class = "sub0" colspan="3">LAB</td>
	</tr>

	<tr>
		<td>THURSDAY</td>
		<td class = "sub1">SUB1</td>
		<td class = "sub2">SUB2</td>
		<td class = "sub3">SUB3</td>
		<td>---</td>
	
		<td class = "sub2">SUB2</td>
		<td class = "sub2">SUB2</td>
		<td class = "sub0">LIBRARY</td>
	</tr>

	<tr>
		<td>FRIDAY</td>
		<td class = "sub1">SUB1</td>
		<td class = "sub2">SUB2</td>
		<td class = "sub3">SUB3</td>
		<td>---</td>
		
		<td class = "sub4">SUB4</td>
		<td class = "sub5">SUB5</td>
		<td>LIBRARY</td>
	</tr>
	<tr>
		<td>SATURDAY</td>
		<td class = "sub1">SUB1</td>
		<td class = "sub0" colspan="3">SEMINAR</td>
		
		<td class = "sub4">SUB4</td>
	<td class = "sub5">SUB5</td>
		<td>LIBRARY</td>
	</body>
	
	</table>
</body>
</html>